# WifeySpringBoot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
scripts/: Dockerfile  requirements.txt
scripts/groqs/: app.py  groq_try.py  sample.json  schemas.py
src/main/java/com/zio/: WifeyApplication.java
src/main/java/com/zio/apis/: AdminController.java  CDNController.java  ClientController.java  CreateController.java  PlanController.java  PublicController.java  QueryController.java  RecipeController.java  UserController.java  createDBController.java
src/main/java/com/zio/client/: AiClient.java
src/main/java/com/zio/common/data/: GeneralDTO.java  RecipeInfo.java
src/main/java/com/zio/common/security/: AuthenticationToken.java  JwtFilter.java  JwtUtil.java  SecurityConfigs.java
src/main/java/com/zio/common/service/: RailwayS3Impl.java  S3Storage.java
src/main/java/com/zio/common/util/: AspectExceptions.java  AspectLogging.java  RedisConfig.java  SessionManager.java  ZioException.java  ZioRunTimeException.java
src/main/java/com/zio/data/: enums.kt  meta_enums.kt
src/main/java/com/zio/data/api/: Error.java  Response.java
src/main/java/com/zio/data/dto/: DayPlan.java  DayPlanDTO.java  GeneralDTO.java  IdNameDTO.java  IngredDTO.java  IngredQuantityDTO.java  InstructionDTO.java  LoginDTO.java  MealDTO.java  MealFullDTO.java  MealsRequest.java  NutrientsDTO.java  PreferencesDTO.java  RecipeDTO.java  RecipeDetailsDTO.java  RecipeDetailsFullDTO.java  RecipeFullDTO.java  RecipeMetasDTO.java  SimpleMeal.java
src/main/java/com/zio/data/entity/: Ingred.java  IngredQuantity.java  Instruction.java  Meal.java  Nutrients.java  Preferences.java  Recipe.java  RecipeDetails.java  RecipeMetas.java  User.java
src/main/java/com/zio/data/utils/: IngredQuantityDTO.java  IngredQuantityId.java  InstructionId.java
src/main/java/com/zio/ingred/controller/: IngredQueryController.java
src/main/java/com/zio/ingred/data/: Catetgory.kt  IngredDTO.java  Units.kt
src/main/java/com/zio/ingred/repo/: IngredRepo.java
src/main/java/com/zio/ingred/service/: IngredQueryService.java
src/main/java/com/zio/plan/client/: AiClient.java
src/main/java/com/zio/plan/controller/: CreateController.java  PlanController.java
src/main/java/com/zio/plan/data/: DayPlanDTO.java  DayPlanFull.java  ObjectMapper.java  PlanDTO.java  PlanFull.java  PlanRequest.java
src/main/java/com/zio/plan/repo/: MealRepo.java  PlanRepo.java
src/main/java/com/zio/plan/service/: PlanService.java
src/main/java/com/zio/recipe/controller/: CDNController.java  ClientController.java  CreateController.java  RecipeQueryController.java
src/main/java/com/zio/recipe/data/: IngredQuantityDTO.java  InstructionDTO.java  ReceptionDTO.java  RecipeCard.java  RecipeDTO.java  RecipeDetailsDTO.java  RecipeMetasDTO.java
src/main/java/com/zio/recipe/repo/: MealRepo.java  ReceptionRepo.java  RecipeDetailsRepo.java  RecipeMetasRepo.java  RecipeRepo.java
src/main/java/com/zio/recipe/service/: ClientService.java  CreationService.java  RecipeQueryService.java
src/main/java/com/zio/repo/: IngredRepo.java  MealRepo.java  PreferenceRepo.java  RecipeRepo.java  UserRepo.java
src/main/java/com/zio/security/: AuthenticationToken.java  JwtFilter.java  JwtUtil.java  SecurityConfigs.java
src/main/java/com/zio/service/: ClientService.java  CreationService.java  PlanService.java  QueryService.java  RailwayS3.java  RailwayS3Impl.java  S3Storage.java  UserService.java
src/main/java/com/zio/user/controller/: AdminController.java  PublicController.java  UserController.java
src/main/java/com/zio/user/data/: LoginDTO.java  PreferencesDTO.java  UserInfo.java
src/main/java/com/zio/user/repo/: AuthorRepo.java  PreferenceRepo.java  UserRepo.java
src/main/java/com/zio/util/: AspectExceptions.java  AspectLogging.java  SessionManager.java  ZioException.java  ZioRunTimeException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  error_map.yml  log4j2.properties
src/test/java/com/zio/wifey/: AiClientLiteralTest.java  FilteringTest.java  PlanServiceLiteralTest.java  RepoTest.java  WifeyApplicationTests.java
(+51 files in other folders)
